{
    "name": "fr3d/xmldsig",
    "description": "Tool for easy management of XML Signatures (http://www.w3.org/TR/xmldsig-core/)",
    "license": "BSD-2-Clause",
    "keywords": [
        "xml",
        "xmldsig",
        "signature",
        "security",
        "soap"
    ],
    "authors": [
        {
            "name": "Maks3w",
            "email": "github.maks3w@virtualplanets.net"
        }
    ],
    "homepage": "https://github.com/Maks3w/",
    "require": {
        "cdatazone/xmlseclibs": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">= 3.7"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "cdatazone/xmlseclibs",
                "version": "dev-master",
                "source": {
                    "type": "svn",
                    "url": "http://xmlseclibs.googlecode.com/svn/",
                    "reference": "trunk/"
                },
                "autoload": {
                    "classmap": ["xmlseclibs.php"]
                }
            }
        }
    ],
    "autoload": {
        "psr-0": {
            "FR3D\\XmlDSig\\": ["src"],
            "FR3D\\XmlDSigTest\\": ["test"]
        }
    }
}
